[gd_scene format=3 uid="uid://d0d7dnahylddn"]

[ext_resource type="Script" uid="uid://4j0r413emeui" path="res://src/scenes/hex_lab.gd" id="1_hex_lab"]
[ext_resource type="Script" uid="uid://dt3yd8hfkti5t" path="res://src/rendering/hex_map_renderer.gd" id="2_hex_renderer"]
[ext_resource type="Script" uid="uid://c1pnghw1d5kx0" path="res://src/debug/debug_overlay.gd" id="3_debug_overlay"]

[node name="HexLab" type="Node2D" unique_id=2014589119]
script = ExtResource("1_hex_lab")

[node name="HexMapRenderer" type="Node2D" parent="." unique_id=2054458]
script = ExtResource("2_hex_renderer")

[node name="Camera2D" type="Camera2D" parent="." unique_id=745197993]

[node name="DebugOverlay" type="Node" parent="." unique_id=2082270684]
script = ExtResource("3_debug_overlay")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2057813973]

[node name="StatsLabel" type="Label" parent="HUD" unique_id=245832631]
offset_left = 12.0
offset_top = 12.0
offset_right = 700.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0.04, 0.04, 0.04, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Teritro Hex Lab"
